# AntiFarm

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/antifarm/: AntiBerryFarm.java  AntiBlockPhysics.java  AntiCactusFarm.java  AntiChickenEggFarm.java  AntiCowMilk.java  AntiDispenser.java  AntiDripstoneFarm.java  AntiEndermanFarm.java  AntiFishFarm.java  AntiFroglightFarm.java  AntiLavaFarm.java  AntiLightlessFarm.java  AntiMobFarm.java  AntiMobSpawner.java  AntiPistonFarm.java  AntiRaidFarm.java  AntiSnowballFarm.java  AntiStringDupe.java  AntiVillageGuard.java  AntiVillagerBreed.java  AntiVillagerCareer.java  AntiVillagerFarm.java  AntiVillagerTarget.java  AntiVillagerTrade.java  AntiVillagerTransform.java  AntiWaterFarm.java  AntiWaterlessFarm.java  AntiZeroTickFarm.java  OptimizeInteraction.java
src/main/java/config/: AbstractConfig.java  AntiFarmConfigurations.java
src/main/java/config/global/: GlobalConfig.java
src/main/java/config/global/creaturelimiter/: CreatureProductLimiterConfig.java
src/main/java/config/global/creaturelimiter/creatures/: ChickenConfig.java  CowConfig.java  FrogConfig.java
src/main/java/config/global/dispenser/: AntiDispenserConfig.java
src/main/java/config/global/farm/: FarmsSettingsConfig.java
src/main/java/config/global/fishing/: AntiFishingConfig.java
src/main/java/config/global/mobfarms/: PreventMobFarmsConfig.java
src/main/java/config/global/mobspawner/: MobSpawnerSettingsConfig.java
src/main/java/config/global/raidfarms/: PreventRaidFarmsConfig.java
src/main/java/config/global/settings/: SettingsConfig.java
src/main/java/config/global/villager/: VillagerSettingsConfig.java
src/main/java/config/global/villager/golem/: PreventGolemSpawningConfig.java
src/main/java/config/global/villager/infection/: PreventVillagersInfectionConfig.java
src/main/java/config/global/villager/zombie/: PreventZombieVillagersCureConfig.java
src/main/java/config/spawners/: SpawnerEntryConfig.java  SpawnersConfig.java
src/main/java/configuration/: ConfigUpdater.java  Configuration.java  KeyBuilder.java
src/main/java/core/: AntiFarmPlugin.java  Commands.java
src/main/java/metrics/: Metrics.java
src/main/java/update/: UpdateChecker.java
src/main/java/util/: TypeUtil.java
src/main/resources/: config.yml  plugin.yml  spawners.yml
